language: objective-c
xcode_project: App/Trackerati.xcodeproj
xcode_scheme: Trackerati
xcode_sdk: iphonesimulator
osx_image: beta-xcode6.3

before_install:
    - brew update
    - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi