language: objective-c
xcode_workspace: Trackerati.xcworkspace
xcode_scheme: Trackerati
xcode_sdk: iphonesimulator8.0
osx_image: beta-xcode6.3

before_install:
    - brew update
    - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
    - gem install cocoapods
